<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">
    <TableLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb"
        >
        <TableRow>
            <ImageButton
                android:id="@+id/button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/contact"
                />


            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/courses"
                android:layout_marginLeft="20dp"
                android:onClick="onClick2" />

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/mail"
                android:layout_marginLeft="20dp"
                android:onClick="onClick33"
                />

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/web"
                android:onClick="onClick20"
                />


        </TableRow>
        <TableRow ></TableRow>
        <TableRow>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="Contact Us"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text="Courses"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:text="Email"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="WebSite"
                android:textColor="#ffffff"/>


        </TableRow>



        <TableRow android:paddingTop="20dp"></TableRow>
        <TableRow>
            <ImageButton

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/map"
                android:onClick="onClick12"
                />

            <ImageButton

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fb"
                android:onClick="onClick44"

                />
        </TableRow>

        <TableRow></TableRow>

        <TableRow>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="Maps"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text="e-Payments"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                />
        </TableRow>
        <TableRow>

        </TableRow>

        </TableLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:layout_gravity="center"
        android:id="@+id/flipper1"
        android:layout_below="@+id/tb">


    </ViewFlipper>
        <TableLayout
            android:layout_below="@+id/flipper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow>
                <ImageButton
                    android:layout_width="300dp"
                    android:layout_height="180dp"

                    android:background="@drawable/background"
                    />
                <ImageButton

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/about"
                    android:onClick="onClick10"
                    />
            </TableRow>

        </TableLayout>


</RelativeLayout>