<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/ee_details"
                        android:id="@+id/textView2"
                        android:layout_gravity="center"
                        android:textColor="#ff000000"
                        android:fontFamily="Calibri (Body)"/>

                    <TableLayout
                        android:paddingTop="30dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TableRow>
                            <ImageButton
                                android:layout_marginLeft="20dp"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/seats"
                                />
                            <ImageButton
                                android:layout_marginLeft="20dp"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/lateralseats"
                                />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tab10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eec"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eecc"/>
                            </TableRow>
                            <TableRow>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eea"
                                    />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eeaa"/>
                            </TableRow>

                            <TableRow>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eeb"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/eebb"/>
                            </TableRow>


                        </TableLayout>
                    </ScrollView>


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>




</LinearLayout>